{
  "name": "ableton-rc-surface",
  "version": "0.5.8.4",
  "type": "module",
  "main": "dist/extension.js",
  "engines": {
    "node": ">=24.13.1"
  },
  "scripts": {
    "build": "tsc --noEmit && tsx build.ts",
    "build:prod": "tsc --noEmit && tsx build.ts --production",
    "build:prod-ablx": "npm run build:prod && extensions-cli package -i dist/static -o Ableton-RC-Surface-0.5.8.4.ablx",
    "ci": "npm test && npx tsc --noEmit && npm run build:prod",
    "watch": "tsx build.ts --watch",
    "test:static": "node --test --test-force-exit static/admin/*.test.mjs static/panel/*.test.mjs static/phone-v3/*.test.mjs scripts/*.test.mjs",
    "test:src": "node --import tsx --test --test-force-exit tests/*.test.mjs",
    "test": "npm run test:static && npm run test:src",
    "start": "tsx build.ts && extensions-cli run",
    "package": "npm run build:prod && extensions-cli package -i dist/static",
    "package:tester": "node scripts/package-tester-kit.mjs"
  },
  "dependencies": {
    "@ableton-extensions/sdk": "file:./vendor/ableton-extensions-sdk-1.0.0-beta.0.tgz",
    "osc-min": "^2.1.2",
    "selfsigned": "^5.5.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@ableton-extensions/cli": "file:./vendor/ableton-extensions-cli-1.0.0-beta.0.tgz",
    "@types/node": "^24.1.0",
    "@types/ws": "^8.5.13",
    "esbuild": "0.28.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.28.1",
    "@esbuild/darwin-x64": "^0.28.1",
    "@esbuild/linux-x64": "^0.28.1",
    "@esbuild/win32-x64": "^0.28.1"
  }
}
